周次：3
日期：3.19
类型：讨论
目的：确定题目。
过程：
（1）综合比较各个题目之间的难易程度。
（2）查询所要用到的技术。
（3）估计掌握技术和完成项目所需的时间。
结论：确定题目为“博客网站”。

周次：3
日期：3.24
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。

周次：4
日期：4.1
类型：每周小结
内容：
（1）学习相关知识。
（2）看视频教程。

周次：5
日期：4.8
类型：每周小结
内容：
（1）需求报告的讨论分析。
（2）网站制作相关的视频学习。

周次：6
日期：4.15
类型：每周小结
内容：
（1）完善需求分析报告。

周次：7
日期：4.22
类型：每周小结
内容：
（1）完成需求分析报告。

周次：8
日期：4.29
类型：每周小结
内容：
（1）绘制登录用例的顺序图和活动图。

周次：9
日期：5.6
类型：每周小结
内容：
（1）HTML、CSS学习。
（2）PHP语言学习。

周次：10
日期：5.13
类型：每周小结
内容：
（1）注册页面的代码编写(register.php)。
（2）数据库表的建立。

周次：11
日期：5.20
类型：每周小结
内容：
（1）完成系统设计报告。
（2）注册页面响应代码编写(registeraction.php)。

周次：12
日期：5.27
类型：每周小结
内容：
（1）完成主页面的代码编写(index.php)。
（2）完成登录页面的代码编写(login.php)。
（3）完成登录页面响应的代码编写(loginaction.php)。
（4）完成登录成功页面的代码编写(loginsuccess.php)。
（5）完成退出账号的代码编写(logout.php)。
（6）完成主页面的样式编写(index.css)。
（7）完成注册登录页面的样式编写(register_login.css)。

周次：13
日期：6.3
类型：每周小结
内容：
（1）更新index.php、loginsuccess.php，添加分类栏、热门栏以及分页功能。
（2）完成分页功能(paging.php)。
（3）添加sort1.php、sort2.php。
（4）完成我的博客页面的代码编写(myblog.php)。
（5）完成浏览博文功能(view.php)。
（6）完成写博文功能(write.php)。
（7）完成编辑博文功能(edit.php)。
（8）完成删除博文功能(delete.php)。
（9）将所有样式合并为main.css。